<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Success - Bar Luca</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

    </head>
  <body>

    <div class="container">
    
        <h1>Here are the last orders that have been placed.</h1>

        <table
        data-toggle="table"
        data-url="list"
        data-pagination="true"
        data-search="true">
            <thead>
                <tr>
                    <th data-sortable="true" data-field="payment_intent">ID</th>
                    <th data-field="amount_subtotal">Amount</th>
                    <th data-field="payment_status">Status</th>
                </tr>
            </thead>
        </table>
        
    </div>

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>


    <script>
      
        var settings = {
            "url": '/list',
            "method": "GET",
            "timeout": 0,
        };

        $.ajax(settings).done(function (response) {

            $('#list').html(response);

        });



    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

  </body>
</html>